<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menutop"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_history"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_assortment"
            android:icon="@mipmap/ic_list_black_24dp"
            android:title="Assortment" />
    </group>

    <group
        android:id="@+id/menubottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

</menu>