<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marni.registerapp.Presentation.Presentation.Activities.AddItemActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignStart="@+id/image"
        android:text="Name"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textsizeProduct" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/size"
        android:layout_below="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/pricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/price"
        android:layout_alignStart="@+id/image"
        android:text="Price"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textsizeProduct" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignStart="@+id/size"
        android:layout_below="@+id/name"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/sizetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/size"
        android:layout_alignStart="@+id/pricetext"
        android:text="Size"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textsizeProduct" />

    <EditText
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/alcohol_percentage"
        android:layout_below="@+id/price"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/alcohol_percentagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alcohol_percentage"
        android:layout_alignStart="@+id/sizetext"
        android:text="Alcohol %"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textsizeProduct" />

    <EditText
        android:id="@+id/alcohol_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/size"
        android:layout_toEndOf="@+id/alcohol_percentagetext"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/category_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alcohol_percentagetext"
        android:layout_centerVertical="true"
        android:text="Category"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textsizeProduct" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/category_spinner_text"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/alcohol_percentagetext"
        android:contextClickable="true"
        android:dropDownWidth="fill_parent"
        android:entries="@array/array_name" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Cancel" />

</RelativeLayout>
