<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/imageView_assortmentimage"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/assortment_size"
            android:layout_alignTop="@+id/assortment_product"
            />

        <TextView
            android:id="@+id/assortment_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beer"
            android:textColor="@color/productName"
            android:textSize="@dimen/textsizeProduct"
            android:layout_marginStart="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView_assortmentimage" />

        <TextView
            android:id="@+id/assortment_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tvMarginRight"
            android:text="330ml"
            android:textSize="@dimen/textsizeProduct"
            android:textColor="@color/black_text"
            android:layout_below="@+id/assortment_product"
            android:layout_alignStart="@+id/assortment_product" />

        <TextView
            android:id="@+id/assortment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tvMarginRight"
            android:text="$2.00"
            android:textColor="@color/productName"
            android:textSize="@dimen/textsizeProduct"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/assortment_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5% Alc."
            android:textSize="@dimen/textsizeProduct"
            android:textColor="@color/black_text"
            android:layout_alignBaseline="@+id/assortment_size"
            android:layout_alignBottom="@+id/assortment_size"
            android:layout_toEndOf="@+id/assortment_size" />

    </RelativeLayout>

</RelativeLayout>

